<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-image: url(water.jpg);" xmlns="http://javafx.com/javafx/18"

            fx:controller="ch.zhaw.pm2.ironbelchers.ui.MainWindowController">

    <Text id="errorText" fx:id="errorText" layoutX="14.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Error message" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"/>
</AnchorPane>
